{
  "name": "corporate.admsr.ru",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "images:webp": "node scripts/generate-events-webp.mjs",
    "gallery:json": "node scripts/build-gallery-json.mjs",
    "formdata:excel": "node scripts/formdata-to-excel.mjs",
    "test:courses": "php scripts/test_courses.php",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@nuxt/ui": "^4.8.0",
    "@tiptap/extension-emoji": "^3.22.1",
    "@tiptap/extension-text-align": "^3.22.1",
    "@vueuse/core": "^14.2.1",
    "chart.js": "^4.5.0",
    "pinia": "^3.0.3",
    "vue": "^3.5.29",
    "vue-router": "^4.6.4",
    "vuedraggable": "^4.1.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@vitejs/plugin-vue": "^6.0.4",
    "autoprefixer": "^10.4.27",
    "php-serialize": "^5.1.3",
    "postcss": "^8.5.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.1"
  }
}
