{
  "name": "corporate.admsr.ru",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "images:webp": "node scripts/generate-events-webp.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@nuxt/ui": "^4.5.1",
    "vue": "^3.5.29",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@vitejs/plugin-vue": "^6.0.4",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.1"
  }
}
