{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "jsx": "preserve",
    "resolveJsonModule": true,
    "allowJs": false,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "strict": false
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "auto-imports.d.ts", "components.d.ts"],
  "exclude": ["node_modules", "dist", "src/pages/Kiosk", "src/AppKiosk.vue", "src/components/Kiosk*", "src/tests", "src/components/tests"]
}
